/*
 4891. 现值计算




评估一个长期项目的投资收益，资金的时间价值是一个必须要考虑到的因素。

简单来说，假设银行的年利率为 5%，那么当前的 100 元一年后就会变成 105 元，两年后变成 110.25 元。

因此，现在收到 100 元比两年后收到 100 元收益更多，两年后再支出 100 元会比立刻支出 100 元更加划算。

基于上述分析，我们使用如下的模型来衡量时间价值：

假设银行的年利率为 i，当前（第 0 年）的 x 元就等价于第 k 年的 x×(1+i)k 元；相应的，第 k 年的 x 元的当前价值实际为 x×(1+i)?k 元。

现给出某项目未来 n 年的预计收入支出情况，在将所有款项转换为当前价值后，试计算该项目的总收益。
输入格式

输入的第一行包含空格分隔的一个正整数 n 和一个实数 i，分别表示年数和银行年利率。

输入的第二行包含空格分隔的 n+1 个整数，依次表示该项目第 0,1,…,n 年的预计收入（正数）或支出（负数）。
输出格式

输出一个实数，表示该项目在当前价值标准下的总盈利或亏损。

如果你输出的浮点数与参考结果相比，满足绝对误差不大于 0.1，则该测试点满分，否则不得分。
数据范围

全部的测试数据满足 0<n≤50，0<i<1 且 i 的有效数字不多于 3 位，每年预计收入（正数）或支出（负数）的绝对值不大于 1000。
输入样例：

2 0.05
-200 100 100

输出样例：

-14.059

样例解释

该项目当前支出 200 元，在接下来两年每年收入 100 元。

虽然表面看起来收支相抵，但计算当前价值可知总共亏损了约 14.059 元。

*/
#include<iostream>
#include<cmath>
using namespace std;

int main(){
	double sum=0;
	int n=0; double i=0;
	cin>>n >> i >> sum;
	int year=1;
	while(n>0){
		double num=0;
		cin>>num;
		sum+= pow(1+i, -year) * num;
		year++;
		n--;
	}
	cout<< sum;
	return 0;
}
