/*
 4280. 序列查询


西西艾弗岛的购物中心里店铺林立，商品琳琅满目。

为了帮助游客根据自己的预算快速选择心仪的商品，IT 部门决定研发一套商品检索系统，支持对任意给定的预算 x，查询在该预算范围内（≤x）价格最高的商品。

如果没有商品符合该预算要求，便向游客推荐可以免费领取的西西艾弗岛定制纪念品。

假设购物中心里有 n 件商品，价格从低到高依次为 A1,A2⋯An，则根据预算 x 检索商品的过程可以抽象为如下序列查询问题。

A=[A0,A1,A2,⋯,An] 是一个由 n+1 个 [0,N) 范围内整数组成的序列，满足 0=A0<A1<A2<⋯<An<N。（这个定义中蕴含了 n 一定小于 N。）

基于序列 A，对于 [0,N) 范围内任意的整数 x，查询 f(x) 定义为：序列 A 中小于等于 x 的整数里最大的数的下标。

具体来说有以下两种情况：

    存在下标 0≤i<n 满足 Ai≤x<Ai+1。此时序列 A 中从 A0 到 Ai 均小于等于 x，其中最大的数为 Ai，其下标为 i，故 f(x)=i。
    An≤x。此时序列 A 中所有的数都小于等于 x，其中最大的数为 An，故 f(x)=n。

令 sum(A) 表示 f(0) 到 f(N−1) 的总和，即：

sum(A)=∑i=0N−1f(i)=f(0)+f(1)+f(2)+⋯+f(N−1)

对于给定的序列 A，试计算 sum(A)。
输入格式

输入的第一行包含空格分隔的两个正整数 n 和 N。

输入的第二行包含 n 个用空格分隔的整数 A1,A2,⋯,An。

注意 A0 固定为 0，因此输入数据中不包括 A0。
输出格式

仅输出一个整数，表示 sum(A) 的值。
数据范围

50% 的测试数据满足 1≤n≤200 且 n<N≤1000；
全部的测试数据满足 1≤n≤200 且 n<N≤107。
输入样例1：

3 10
2 5 8

输出样例1：

15

样例1解释

A=[0,2,5,8]
i 	0 	1 	2 	3 	4 	5 	6 	7 	8 	9
f(i) 	0 	0 	1 	1 	1 	2 	2 	2 	3 	3

如上表所示，sum(A)=f(0)+f(1)+⋯+f(9)=15。

考虑到 f(0)=f(1)、f(2)=f(3)=f(4)、f(5)=f(6)=f(7) 以及 f(8)=f(9)，亦可通过如下算式计算 sum(A)：

sum(A)=f(0)×2+f(2)×3+f(5)×3+f(8)×2
输入样例2：

9 10
1 2 3 4 5 6 7 8 9

输出样例2：

45

提示

若存在区间 [i,j) 满足 f(i)=f(i+1)=⋯=f(j−1)，使用乘法运算 f(i)×(j−i) 代替将 f(i) 到 f(j−1) 逐个相加，或可大幅提高算法效率。

*/

#include<vector>
#include<iostream>
using namespace std;

int main(){
    int n,N;
    cin>> n >> N;
    vector<int> A(n+1, 0);
    for(int i=1;i<n+1;i++){
        cin>> A[i];
    }
    //对于每个i，求f(i),对应的B数组记录对应的角标有多少个
    vector<int> B(n+1 ,0);
    int cur_A = 0;
    for(int i=0;i<N;i++){
        if(i<A[cur_A+1]){
            B[cur_A]++;
        }else{
            while(i>=A[cur_A+1]&&cur_A<n){
                cur_A++;
            }
            B[cur_A]++;
        }
    }
    //求和
    long sum =0;
    for(int i=0;i<n+1;i++){
        sum += B[i] * i;
    }
    cout<< sum;
    return 0;
}